<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/VideoView"
        android:title="@string/all_Videos"
        android:icon="@drawable/all_videos_icon"/>
    <item android:id="@+id/foldersView"
        android:title="@string/all_Folders"
        android:icon="@drawable/folder_icon"/>
</menu>