<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:layout_marginTop="90dp"
    android:padding="16dp"
    android:background="@color/cool_pink"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_text"
        android:layout_marginTop="7dp"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>